gzip on;
gzip_comp_level 2;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Disable for IE < 6 because there are some known problems
gzip_disable "MSIE [1-6].(?!.*SV1)";

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
gzip_vary on;

server {
	listen 80;
	listen [::]:80;
	index index.php index.html;
	server_name localhost;
	root /var/www/html/public;
	error_log /var/log/nginx/error_log;
	access_log /var/log/nginx/access_log;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass php:9000;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO         $fastcgi_path_info;
	}
}
